{
  "name": "example",
  "version": "16.1.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "postinstall": "node scripts/postinstall.js",
    "build:ios": "detox build --configuration ios.sim.debug",
    "build:android-debug": "detox build --configuration android.emu.debug",
    "build:android-release": "detox build --configuration android.emu.release",
    "test:ios": "detox test --configuration ios.sim.debug",
    "test:android-debug": "detox test --configuration android.emu.debug",
    "test:android-release": "detox test --configuration android.emu.release",
    "test:android-release-ci": "detox test --configuration android.emu.release -l verbose --headless --record-logs all --take-screenshots all",
    "test:android-explicit-require": "detox test e2eExplicitRequire -c android.emu.release --runner-config e2eExplicitRequire/mocha.opts",
    "test:android-explicit-require-ci": "detox test e2eExplicitRequire -c android.emu.release --runner-config e2eExplicitRequire/mocha.opts -l verbose --headless --record-logs all --take-screenshots all",
    "e2e:ios": "npm run build:ios && npm run test:ios",
    "e2e:android-debug": "npm run build:android-debug && npm run test:android-debug",
    "e2e:android-release": "npm run build:android-release && npm run test:android-release"
  },
  "dependencies": {
    "react": "16.9.0",
    "react-native": "0.61.4"
  },
  "devDependencies": {
    "detox": "^16.1.1",
    "mocha": "^6.1.3"
  },
  "detox": {
    "test-runner": "mocha",
    "runner-config": "e2e/mocha.opts",
    "configurations": {
      "ios.sim.release": {
        "binaryPath": "ios/build/Build/Products/Release-iphonesimulator/example.app",
        "build": "export RCT_NO_LAUNCH_PACKAGER=true && xcodebuild -project ios/example.xcodeproj -UseNewBuildSystem=NO -scheme example -configuration Release -sdk iphonesimulator -derivedDataPath ios/build -quiet",
        "type": "ios.simulator",
        "device": {
          "type": "iPhone 11 Pro"
        }
      },
      "ios.sim.debug": {
        "binaryPath": "ios/build/Build/Products/Debug-iphonesimulator/example.app",
        "build": "xcodebuild -project ios/example.xcodeproj -UseNewBuildSystem=NO -scheme example -configuration Debug -sdk iphonesimulator -derivedDataPath ios/build",
        "type": "ios.simulator",
        "device": {
          "type": "iPhone 11 Pro"
        }
      },
      "ios.none": {
        "binaryPath": "ios/build/Build/Products/Debug-iphonesimulator/example.app",
        "build": "xcodebuild -project ios/example.xcodeproj -UseNewBuildSystem=NO -scheme example -configuration Debug -sdk iphonesimulator -derivedDataPath ios/build",
        "type": "ios.none",
        "device": {
          "type": "iPhone 11 Pro"
        },
        "session": {
          "server": "ws://localhost:8099",
          "sessionId": "com.wix.demo.react.native"
        }
      },
      "android.emu.debug": {
        "binaryPath": "android/app/build/outputs/apk/debug/app-debug.apk",
        "build": "cd android ; ./gradlew assembleDebug assembleAndroidTest -DtestBuildType=debug ; cd -",
        "type": "android.emulator",
        "device": {
          "avdName": "EmulatorFive"
        }
      },
      "android.emu.release": {
        "binaryPath": "android/app/build/outputs/apk/release/app-release.apk",
        "build": "cd android ; ./gradlew assembleRelease assembleAndroidTest -DtestBuildType=release ; cd -",
        "type": "android.emulator",
        "device": {
          "avdName": "EmulatorFive"
        }
      }
    }
  }
}
